<Window x:Class="PBL3a.UI.Teacher.QuanLyChungT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuanLyChungT"
        Width="1000"
        Height="500"
        
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="White">

    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#FF263F60">

            <Border Background="#263f60" Height="80">
                <TextBlock Text="EduCore"
               FontSize="24"
               FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            </Border>

            <Button x:Name="btnInfo"
                    Content="    Thông tin cá nhân"
                    Foreground="White" 
                    FontSize="14"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    Click="btnInfo_Click" Background="#FF263F60" HorizontalAlignment="Left"/>

            <Button x:Name="btnSchedule"
                    Content="    Thời khóa biểu"
                    Foreground="White" 
                    FontSize="14"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    Click="btnSchedule_Click" Background="#FF263F60" HorizontalAlignment="Left"/>

            <Expander Header="Lop hoc cua toi"
                      Foreground="White" 
                      Background="#263f60"
                      FontSize="14"
                      FontWeight="SemiBold"
                      BorderThickness="0"
                      Margin="0,5,0,0">
                <StackPanel Margin="20,5,0,5">
                    <Button 
                            Content="   Lop dang day" 
                            Background="#263f60"
                            Foreground="White" 
                             HorizontalAlignment="Left"/>
                    <Button x:Name="btnScore"
                            Content="   Nhap Diem / Nhan Xet" 
                            Background="#263f60"
                            Foreground="White" 
                            Click="btnScore_Click" HorizontalAlignment="Left"/>
                </StackPanel>
            </Expander>

            <Expander Header="Tai chinh ca nhan"
                      Foreground="White" 
                      Background="#263f60"
                      FontSize="14"
                      FontWeight="SemiBold"
                      BorderThickness="0"
                      Margin="0,5,0,0">
                <StackPanel Margin="20,5,0,5">
                    <Button x:Name="btnSalary"
                            Content="   Luong/Thuong" 
                            Background="#263f60"
                            Foreground="White" 
                            Click="btnSalary_Click" HorizontalAlignment="Left"/>
                    <Button 
                            Content="   Lich su hoa don" 
                            Background="#263f60"
                            Foreground="White" 
                            HorizontalAlignment="Left"/>


                </StackPanel>
            </Expander>
            
            <Button x:Name="btnExit"
                    Content="    Đăng xuất"
                    Foreground="White" 
                    FontSize="14"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    Click="btnExit_Click" Background="#FF263F60" HorizontalAlignment="Left"/>
        </StackPanel>

        <ContentControl x:Name="panelMain"
                        Grid.Column="1"
                        Background="White"/>
    </Grid>
</Window>