C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\PBL3.exe.config
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\PBL3.exe
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\PBL3.pdb
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Bcl.AsyncInterfaces.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Bcl.Cryptography.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Bcl.TimeProvider.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Data.SqlClient.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Extensions.Caching.Abstractions.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Extensions.Caching.Memory.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Extensions.Logging.Abstractions.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Extensions.Options.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.Extensions.Primitives.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.IdentityModel.Abstractions.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.IdentityModel.Logging.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.IdentityModel.Protocols.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\Microsoft.IdentityModel.Tokens.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Buffers.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Diagnostics.DiagnosticSource.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.IdentityModel.Tokens.Jwt.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.IO.Pipelines.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Memory.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Numerics.Vectors.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Security.Cryptography.Pkcs.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Text.Encodings.Web.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Text.Json.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Threading.Channels.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\System.Threading.Tasks.Extensions.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\cs\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\de\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\es\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\fr\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\it\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\ja\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\ko\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\pl\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\ru\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\tr\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\bin\Debug\net472\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.csproj.AssemblyReference.cache
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\AdminC.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window1.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window2.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window4.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window5.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Login\LoginWindow.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\AdminC.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window1.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window2.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window4.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminC\Windows\Window5.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Login\LoginWindow.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\Window1.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\App.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3_MarkupCompile.cache
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3_MarkupCompile.lref
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\Window1.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.g.resources
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.AssemblyInfoInputs.cache
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.AssemblyInfo.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.csproj.CoreCompileInputs.cache
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.csproj.Up2Date
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.exe
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\PBL3.pdb
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminDD\DiemDanh.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminDD\DiemDanh.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminDD\AdminDDWindow.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminDD\AdminDDWindow.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\QuanLyChungTC.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\QuanLyChungTC.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\HocPhi.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\KhoanChi.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\KhoanThu.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\HocPhi.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\KhoanChi.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\KhoanThu.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\Lai.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\LuongGV.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\ThietLapHP.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\Lai.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\LuongGV.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\AdminTC\ChildForm\ThietLapHP.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentAll.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentFee.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentINFO.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentSchedule.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentScore.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentAll.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentFee.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentINFO.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentSchedule.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Student\StudentScore.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\Luong.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\QuanLyChungT.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\TKB.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\TTCN.baml
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\Luong.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\NhapDiem.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\QuanLyChungT.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\TKB.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\TTCN.g.cs
C:\Github\.NET\PBL3\PBL3\obj\Debug\net472\UI\Teacher\NhapDiem.baml
