<Window x:Class="PBL3a.UI.AdminTC.ThietLapHP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThietLapHP"
        Width="1069"
        Height="578"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="368"/>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
                   Text="THIẾT LẬP HỌC PHÍ"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="2" Height="40" Width="292"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Mã Lớp:"
                   FontSize="16"
                   VerticalAlignment="Center" Height="22"/>

        <ComboBox x:Name="cbbMaLop"
                  Grid.Row="1" Grid.Column="1"
                  IsEditable="True"
                  SelectionChanged="cbbMaLop_SelectionChanged" Margin="0,18,0,18"/>

        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Tên Lớp:"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="184,30,42,0" Height="22" Grid.ColumnSpan="2"/>

        <TextBox x:Name="tbTL"
                 Grid.Row="1" Grid.Column="3"
                 IsReadOnly="True" Margin="0,18,0,18"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Số tiền / người"
                   FontSize="16"
                   VerticalAlignment="Center" Height="22"/>

        <TextBox x:Name="txtTienTrenNg"
                 Grid.Row="2" Grid.Column="1" Margin="5,4,363,0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="Tổng tiền"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="184,0,42,0" Height="22" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtTongT"
                 Grid.Row="1" Grid.Column="3"
                 IsReadOnly="True" Margin="0,82,0,17" RenderTransformOrigin="-0.097,1.396" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Sĩ số"
                   FontSize="16"
                   VerticalAlignment="Center" Height="22" Grid.ColumnSpan="2" Margin="32,0,132,0"/>

        <TextBox x:Name="txtSS"
                 Grid.Row="3" Grid.Column="1"
                 IsReadOnly="True" Margin="0,10,0,14"/>

        <StackPanel Grid.Row="5" Grid.Column="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Height="155" Width="150" Grid.ColumnSpan="2">

            <Button x:Name="butTT"
                    Content="Tổng tiền"
                    Width="150"
                    Height="45"
                    Background="#5D9CB3"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="0,0,0,10"
                    Click="butTT_Click"/>

            <Button x:Name="btLuu"
                    Content="Lưu"
                    Width="150"
                    Height="45"
                    Background="#5D9CB3"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="0,0,0,10"
                    Click="btLuu_Click"/>

            <Button x:Name="button1"
                    Content="Thoát"
                    Width="150"
                    Height="45"
                    Background="#5D9CB3"
                    Foreground="White"
                    BorderThickness="0"
                    Click="button1_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgHocSinhLop"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            Background="White"
            BorderBrush="#5D9CB3" Margin="32,0,124,0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="50"/>
                <DataGridTextColumn Header="Mã HS" Binding="{Binding MaHS}" Width="100"/>
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding TinhTrang}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>